<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>skinWebview</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>index</display-name>
    <servlet-name>index</servlet-name>
    <servlet-class>main.index</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>index</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>storeInfo</display-name>
    <servlet-name>storeInfo</servlet-name>
    <servlet-class>ws.storeInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>storeInfo</servlet-name>
    <url-pattern>/ws/storeInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>poiLocations</display-name>
    <servlet-name>poiLocations</servlet-name>
    <servlet-class>ws.poiLocations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>poiLocations</servlet-name>
    <url-pattern>/ws/poiLocations</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getRout</display-name>
    <servlet-name>getRout</servlet-name>
    <servlet-class>ws.getRout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getRout</servlet-name>
    <url-pattern>/ws/getRout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getImportantPoi</display-name>
    <servlet-name>getImportantPoi</servlet-name>
    <servlet-class>ws.getImportantPoi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getImportantPoi</servlet-name>
    <url-pattern>/ws/getImportantPoi</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getAllLocations</display-name>
    <servlet-name>getAllLocations</servlet-name>
    <servlet-class>ws.getAllLocations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getAllLocations</servlet-name>
    <url-pattern>/ws/getAllLocations</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>UrlRewriteFilter</filter-name>
    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    <init-param>
      <param-name>logLevel</param-name>
      <param-value>WARN</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>UrlRewriteFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <trim-directive-whitespaces>true</trim-directive-whitespaces>
    </jsp-property-group>
  </jsp-config>
</web-app>